<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Open+Sans&family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   
    

</head>
<body>  
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.htm">
                    <h1 class="logo__nombre">Blog<span class="logo__bold">DeCafe<span></span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.htm" class="navegacio__enlace">Nosotros</a>
                    <a href="cursos.htm" class="navegacio__enlace">Cursos</a>
                    <a href="contactos.htm" class="navegacio__enlace">Contactos</a>
                </nav>
            </div>

        </div>
        <div class="header_texto">
          <h2 class="no-margin">Blog de Cafe con Consejos y Cursos</h2>
          <p class="no-margin">Learn from the Best with Best recipe</p>
        </div>
    </header>
</body>
</html>